<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/Home.css"> -->
    <title>Maze</title>
</head>
<style>
    body {
        padding: 20px;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        background-image: url(../Tuan2/IMG/Bai3/background.jpg);

    }

    .main-content {
        width: 890px;
        /* height: 500px; */
        /* background-color: #FFFFFF;
    border: 3px solid rgb(159, 54, 54); */
    }

    .main-contain a {
        text-decoration: none;
    }

    .header img {
        height: 100px;
    }

    /* NAV */
    .nav1 {
        width: 185px;
        height: 843px;
        float: left;
        border-right: 3px inset #2ab935;
    }

    .Home {
        width: 161px;
        height: 151px;
        background-color: #FFFFFF;
        border-style: outset;
        border-width: 5px;
    }

    .Home ul li a {
        text-decoration: none;
    }

    .Home ul li {
        list-style: none;
        margin: 6px;
        color: blueviolet;
        margin-left: -22px;
    }

    .nav2 {
        width: 700px;
        height: 500px;
        float: left;
    }

    .heading {
        background-color: aquamarine;
    }

    .header_1 {
        height: 52px;
    }

    .header_1 h1 {
        font-size: 33px;
        color: #FFFFFF;
    }

    .selection {
        width: 494px;
        /* height: 233px; */
        float: left;

    }

    .selection_0 {
        width: 6px;
        height: 163px;
        float: left;
    }

    .selection h1 {
        font-size: 15px;
        color: #FFFFFF;

    }

    .selection_1 {
        /* border: 5px solid red; */
        width: 190px;
        /* height: 233px; */
        background-color: bisque;
        float: left;

    }


    .selection_1 h2 {
        font-size: 10px;
        color: #FFFFFF;
    }

    #heading_1 {
        background-color: aquamarine;
        width: 420px;
        list-style: none;
    }

    .heading_1 li {

        color: #FFFFFF;
    }
</style>

<body>
    <div class="main-content">
        <div class="header">
            <img src="../img/bai3/salogo.jpg" alt="">
        </div>
        <hr>
        <div class="nav1">
            <div class="Home">

                <ul>
                    <li><a href="../html/bai3_home.html">Home</a> </li>
                    <li><a href="../html/bai3_maze.html">The Corn Maze</a></li>
                    <li><a href="../html/bai3_haunt.html">The Haunted Maze</a></li>
                    <li><a href="../html/bai3_petting.html">Petting barn</a></li>
                    <li><a href="../html/bai3_produce.html">Produce</a></li>
                </ul>
            </div>
        </div>
        <div class="nav2">
            <div class="header_1">
                <div class="heading">
                    <h1>The Petting Barn </h1>
                </div>
                <!-- <h1>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a
                    lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone
                    working with web design.
                </h1> -->
            </div>
            <div class="selection">
                <h1> The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect
                    setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy
                    over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed
                    the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled
                    day.

                    <br>
                    <br>
                    Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take
                    an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean
                    environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature
                    and the farming life. Please call ahead for large school groups.
                    <br>
                    <br>
                    When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides
                    that too with another year of the Haunted Maze. Please plan on joining us during weekends in October
                    or on Halloween for our big Halloween Festival.
                    <br>
                </h1>
            </div>
            <div class="selection_0">

            </div>
            <div class="selection_1">
                <img src="../img/bai3/photo3.jpg" alt="" style="
                height: 320px;
            ">

            </div>
            <div class="selection_2">
                <h1 style="color: aliceblue;
                font-size: 17px;
            ">
                    Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and
                    great produce. Save even more money by picking your own fruits and vegetables from our orchards and
                    gardens.
                    <br>
                    We all hope to see you soon, down on the farm.
                    <br>
                    Tammy & Brent Nielsen
                </h1>
                <br>
            </div>
            <div class="footer">
                <div class="heading_1">

                    <ul>
                        <li id="heading_1">
                            <h1>Hours</h1>
                        </li>
                        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat
                        </li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun
                        </li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat
                        </li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)
                        </li>
                    </ul>
                </div>
                <div class="heading_1">

                    <ul>
                        <li id="heading_1">
                            <h1>Directions
                            </h1>
                        </li>
                        <li>From Council Bluffs, proceed east on I-80
                        </li>
                        <li>Take Exit 38 North to the Drake Frontage Road
                        </li>
                        <li>Turn right on Highway G
                        </li>
                        <li>Proceed east for 2.5 miles
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- <div class="nav3">

        </div> -->
    </div>
</body>

</html>